<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"  />
		<meta name="description" content="Backbone JS - Hello world tutorial"/>
		<meta name="keywords" content="backbone, javascript, tutorial, helloworld"/>
		
		<title>Hello Backbone</title>
		<style type="text/css">
			body{
				color:#FF4242;
				background-color:#F0F2EB;
			}
			fieldset{
				border:2px solid #D4EE5E;
				padding:20px;
				background-color:#F4FAD2;
			}
			input, button{
				font-size:1.2em;
				padding:5px;
			}
			input{
				width:75%;
			}
			a{
				color:#FF4242;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Backbone JS - Hello World Tutorial!</h1>
			<h5>&lt;= <a href='#'>back to the article</a></h5>
		</header>
		
		<section id='UserInput'>
			<fieldset>
				<legend>Enter a name and click say hello!</legend>
				<input type="text" name="hello" placeholder="your friend name" value="veera" /> &#160; <button>Say hello</button>
			</fieldset>
		</section> 
		
		<ol id="HelloList">
		
		</ol>
		
		<script type="text/javascript" src="jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="underscore-min.js"></script>
		<script type="text/javascript" src="backbone-min.js"></script>
		<script type="text/javascript" src="hello.js"></script>
	</body>
</html>



